spring.application.name=oauth
spring.security.oauth2.client.registration.github.client-id=Ov23liGh2mPlBEvKDGvR
spring.security.oauth2.client.registration.github.client-secret=2b5a2de5ba5368c7ad5c4bdf571f89a9c5c61e49